<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"    content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="keywords"    content="book, sharing, twitter"                                 >
        <meta name="description" content="Service to share books using Twitter"                   >
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"><!-- para evitar favicon.ico error -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- ------------------------ Scripts ---------------------------------- -->

        <script src="assets/js/searchandrender.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"                                                     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"                            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"                           integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&callback=initMap"                                                                                                            ></script>
        <script src="assets/js/lib/codebird.js"></script>
        <script src="assets/js/settings.js"></script>

        <title>Sharing Tweet Books</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md bg-light">
            <a class="navbar-brand" href="#">
                <img src="assets/brand/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="" onclick="location.reload(true)">
                Sharing Tweet Books
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" placeholder="Try with a book name or empty for a full finding" aria-label="Search" type="text" id="textoBuscador">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="funcionlupa()">Search</button>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="funcionclean()">Clean</button>
                </form>
            </div>
        </nav>

        <div class="mapwrapper">
            <div class="embed-responsive embed-responsive-21by9 h-100">
                <div id="map" class="embed-responsive-item"></div>
            </div>
        </div>

    </body>

</html>
